let frames = [
  [1, 4],
  [4, 5],
  [6, 4],
  [5, 5],
  [10, 0],
  [0, 1],
  [7, 3],
  [6, 4],
  [10, 0],
  [2, 8, 6],]
let suma = frames.reduce((v, e, i, a) => {
  console.log(v)
  return (e[0] === 10 && i < 9) ? v + (10 + a[i + 1][0] + a[i + 1][1]) :
    (e[0] === 10 && i === 9) ? v + (10 + e[2]) :
    (e[0] + e[1] === 10) && (i < 9) ?
    v + (e[0] + e[1] + a[i + 1][0]) :
    (e[0] + e[1] === 10) && (i === 9) ? v + (10 + e[2]) :
    v + (e[0] + e[1]) }, 0)
console.log(suma)
